.photo-grid {
	list-style: none;
	max-width: 1400px;
	/* height: 450px; */

	padding: 25px;
	margin: auto;
	display: flex;
}

@media screen and (max-width: 1100px) {
	.photo-grid {
		flex-direction: column;
		align-items: center;
		/* display: grid; */
		/* grid-template-columns: repeat(auto-fit, minmax(100px, 300px)); */
	}
}

@media screen and (max-width: 550px) {
	.photo-grid {
		padding: 0;
	}
}
